# TestRep1

WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/WebApplication4/Controllers/: CategoryController.cs
WebApplication4/WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/WebApplication4/Migrations/: 20220820112912_addtonewDB.Designer.cs  20220820112912_addtonewDB.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/WebApplication4/Models/: Category.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Views/Category/: AllList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/WebApplication4/Views/Shared/: _Layout.cshtml
